ΤΟ

¹pro οἷνὲὃςαιμον. i 66 11178. οἷσι-’ἕν
ἔδοντο, pro ἀπέδοντο. 11. 39. κατ’ ὧν
ἔκοιῖλυψε, Plo κατεκάλυψε. 11. 47.
022³ ὧν {Momm ii. 87, 88 ἀπο μὲν
azzo-aq, plo ἀπώλεο-ας. iii. 36. ἐμὲ
ἔκκομιὲοις αυτόν, plo εμοιυτόν 111.
122. κατοίρ 'vigalia-evea, pro κοιτε υξιί-
μενοι. iv. 103. πξος ὦν ἒθηκοιν,Ῑ110
vrgao-affluar ουν. iv. 196. noa-roi μὲν
εσυςοιν, Plo κατέσυξειν. V. Sl. ἇπο
δ’ εθοινε, pro &355an 11 114.
μετὰ δη βουλευεοιι, pro μετκέελευεαιι
111.12. οἶνοί τε ἐἓξοιμε , plo ὠνε δᾴοι-
με τε. vii 15. ὡς δ’ αὕτως, pro
&abrade Similiter xer.) xii 86.
ἀπο mlv-m τοὶ xgr‘pm‘toe αγων, Plo
απαγων -τοέντοι τοὶ χξηζμοιτοι. vii.
164. κκτάμε ν §nocuo-xv. 1111. 33. plo
κατέκαυσαν.

... 77,

Ave). πάντα otu-9: Idm.
,1)Υο ἁνειπυ91σ9κ1.οὶπο μὲν
ἔθανε, 1111. 89. pro aim θανε. κριτοὶ
μὲν ἐλευσ-οιν. ix. 5. pro κατέλευσαν

,
μεν.

;, τό. Ion. et poet. pro com. ὅ. Quod.

l,
ff.
ἱ
Ι

.».- ;· Ε,”“-σ>ι .. <

i. l. Hoc autem et in reliquis
casibus, numerisque eodem modo
dicitur. τῶν, pro ὦν. i. 1, ⁶3. τά. o‘e‘.
1. 5. τῶν. egr. 1. 6, S. τοῖο-ιν. οις. 1.
8. τῷ. ὅ. i. 9. ταί. εί. i. 11.τῶν,ι.ῑν.
1. blank. οἷς.1.18.τοι’, o‘c'. 1. 22. τό.
3. Quod. i. 31, 32. τά. ἑέ. i. 32.
διο.

ν τὶ ἀπὸ τοῦτον. μετὰ τοῦτο. Postea.

Posthac. i. 4, 130. viii. ⁶23.

τααςχοιῖον. Ion. pro comm. πάλαι.
vel τὴν ἁςχῆν. Olim. AntiquituS.
νῆ. 154.

τόγε ἐκόν. Ion. pro 0οΠ1.κοιτοι’ την γε
ἐμὴν &vitalum wel και-τοὶ τόγε δυνατον
ἐμοι. Quantum· ln me saltem fue-
rit. i. 108.

τοδεὺτεςον. comm. Iterum. Secun-
dum. 1. 79, 120. 111. 159. iv. 14,
140, 141, 145. v. 28.

το ἔμεν. Res meae. Rerum mearum
status. Plena locutio est. τὸ ἐμὸν
πςηγμοι. Ου’τω το ἓιιον ἔχει, ὦ Πὲξσπ.
Sic se res meae habent, ο Peisa.
iv. 127.

“· τὶ ἐνθεῦτεν. Ion. pro com. μετὰ τὲἔτο.
, Postea. i. 7 5. Posthac. i. 95, 109,

ΤΟ

119,169.. et passim. dicitur et
unica voce, τοενθευτεν. ν. 116.

τὀἒόν. Ion.p10comm το ὅς’-ἣν, και
σι’κιιιον, κατὰ τὸ ἐόν. οςθως. Zeuxim.
ffvvsxssopaevot Τάς δέξας &75ch2 'wecil xoe-
τοὶ τὸ ἐόν. Cum audirent judicia
juste exerceri. i. 97. Vel cum au·
dirent caussas juste decidi, juste
terminari.

τὶ ἐάν. lon. pro comm. τὸ ἕν. τὸ 0⁵:222-
θές. ld, quod est. Res ipsa. Ipsa
rei veritas. Res, quae geritur. vii.
ί209.

τὸν ἔόντοι λόγον λὲγειν. ΒΘΗ] eam,
quae est, dicere. Verum dicere.
Dicere id, quod est. i. 95. ἔφαινε
τὸν ἐόντα λόγον. Rei veritatem de·-
clararit. i. 116.

τοεπ-ίποιν. 1011. pro comm. παντελεῖς.
Omnino. Penitus. iv. 65. xi. 46.
xii. 50. Plerumque. vii. 157. viii.
60.

τοι. Ion. pro comm. σοι. Tibi. i. 9,
11, 3⁴, 38, 39, 41, 4⁴2, 66, 89,
]08, 110. ii. 115. iii. 119. et
passim.

τοι. Ion. et poet. pro com. articulo
οἱ. i. 136.

τὸ naz-³ ὑμέας. Ion. pro τὶ ›za-5³ ὑμᾶς,
κριτοὶ τὸ πςῆγμοι τὸ καθ’ ὑμεῖς γενό-
μενον, vii. 158. Quantum in vobis
fuit.

τόκος, o‘. Ipse partus. Ipse pariendi
actus i. 111.

τὶ σύμπαν εἶναι. Ion. pro comm.
κατὰ τὸ σύμπαν. vii. 143. 111 511111-
ma.

roim ὁδοῖο-ι. vii. 114. Legendum
videtur τῇσι, quod Ion. pro com.
mik. Si codex est sanus, obser-
vandum nunc praeter morem
etiarn in plurali, non solum in
duali, maseuleum articulum cum
nomine foemineo junctum. Con-
sule Eustath. in ’Ἄξθηςα ἀςσ-ενικαὶ
προτιθέμενοι θηλυκων omnam om τω
χεῖξε, τὼ γυναικί. p. 723,19. et
Scholia Graeca in Soph. Electram
V. 977. in τώδε τὼ κασιγνήτω.
pro, τάδε τοὶ κασιγνήτω. Has 501·οε
res.

nd4

