 

σῖτ

1115, 11011 exul, dicor in illo ; Par-
caque fortunae sunt tibi verba
meae. Sed exulis, et exilii, rele-
gati, et relegationis, deportati,
et deportationis, differentiam
prolixe descriptam. et variorum
anctorum scriptis confirmatam,
in doctissimis praestantissimi
Jurisconsulti, Fr. Hottomanni‚
commenta1iis vide.
’ὅτευ 1011. et poet. pro 00111111ἔτινος.
ov. Cujus. i. 119 11. 62111. 121.
iv. 45.

nequ τςόπω. Ion. et poet. pro eom--

mun. «ivm τςόπῳ. quonam modo.
195,108,122,125.ἰ”1’1.68.ν.
87. viii. 8. Consule Eustath.

ἱτεωδῆ. Ion. et poet. pro comm.
ᾆτινιὸἦ. Cuicunque. i 86.

δ”·τεων ἀνθρώπων. viii. 65 Quorum
hominum. comm. ων τινων, ὤν.
Consule Eustath.

ὅτι. Cur. Qua de caussa. zaga-ro ὅτι
μιν ‘'Agmc703 μετεπέμψατο. Quae-
sivit cur ipsum Ha1 pagus aecel-
sivisset i. 111. εἰξομὲνε μευ οτι σφι
posnam-a εωθε o nego-zzz ἐπιφαίνεσθαι,
Quaerente me cur ipsis solis ap-
parere soleat Perseus. 11. 91. bis.
εἴρετο ὅτι. Quaesivit cur. iii. 27.

ἔτι μή. 1011. pro πλὴν ii. Nisi. ὅτι
μὴ Χῖοι μοῦνοι. Nisi Soli Chii. Ex-
ceptis solis Chiis, Praeter solos
Chios. i. 18. ’ὅτι μ’), Ἀθήναι- Prae-
ter Athenas. 1. 143. ὅτι μὴ 21(an—
ναῖοι. Nisi soli Smyrnaei. ibid. ἔτι
μὲ γυνὴ μούνη. 1. 181, 183. ii. 13.
ιὅτι μὴ οἱ Συξηκοσίων τῦξοιννοι. Praetel'
80105 Syracusanorum tyrannos,
111. 125. ὅτι μὴ Κῧξος μοῦνος. Nisi
solus Cyrus iii. 160. ix. 13.

ἵτι τάχος. commun. alias ὀτι τιέ-
χιςοι. Quam celerrime. ix. T. Vide

¹ , vulgata Graeco- latin. Lex.

ὄτξκλξως Ion. et poet. pro comm.
σπκὸοιιως. ACCUI ate. Sedulo. Dili-
genter. V. Hom. 21

8. 1011. 111 et Dor. interdum in ω.
in genitivo singul. 3. declin. sim-
plicium. Vide ω pro 8.

{' 8 pro simplic-i ο ionice. ἕνομοι, P1'0

ΟΥ ,

communi ’σ’νομοι. i. 1. τέἔνομοι. 1. 2.
μοῦνος. Solus. pro comm. μόνος. 1.
18. rgo-03, a. morbus pro comm.
πόσος. i. 19,22,’)5. ἔςος.101ι11111115.
pro οξος.1.32.το §vqua- i. 32,
34. ελυμπος, pro ἇλυμπος 1. 36,
43. το ἕπομαι. i. 51. duggo½p10
ὀμοςοι. i. 57. το ένομοι. ibid οὗξος.
ο. pro ὅξος. i. 72. οὗοος, τό. plo
ὅξος. 1. 72, 80, 110, 1.11 ἕτερος.
ἑ ἐ’τεςος. i- 134. το ἕυνομει. i. 143,
144, 145. &volaces-03. ii. 17. ἐνόμι-
σοιν, plo ὀνόμκσοιν, hocque pro
ὠνόμασαν. iv. 6. ἐνομκνεω, pro ὀνο-
pem& ἰν. 47.
ἐδαιμῖἱ. 1011. pro comm. ἐδοιμῆ, et
ἐδαιμῶς. Ν11110 modo. Consule Eu-
stath. ἓν τῷ ἐδαιμῶς. Vel, Nus-
quam. Nunquam. Nequaquam.
i. 5, 56. afflatu& ἐλπίσαις. Nun-
quam arbitratus i. 77. οὐδαμοῖ
δηλήμονες. Nullo mOdO [10141111.
7 4. οὐδαμοῖ ebila-ol. Nunquam iidem.
11. 168. iii. 53, 68, 88, 101, 151.
ἐδαιμῆ. Nusquam. Nullo 111 loco,
Nullum in locum. pro ἐδκμόσε.
ἐὸκμῧ μετιέναι τινά. Non sinere
aliquem ullum in locum ire. Nul-
lam in partem dimittere. i. 24.
§Buff ἐξέπεμπε. Nullu m in locum
emittebat. i. 371
Nullum in locum est egiessuS,
ivit. i. 56. ii. 50.
ἐδωμὸς, ὸ, όν. Ion. et poet. pro eom.
οὐδείς. Ν1111115, a, um. οὐδαμοὶ
Ἰώνων. Nulli Iones. i. 18. αὐδω-
μοῖσι μᾶλλον, 11 ΚοξινθιοισιΛ Nullis
magis, quam Cminthiis. i. 24.
οὐ λέγεται ’γι-ξος ἐὲαμ ων. Α nullis
dicitur i 47. &Somolo-a Nullis. i.
57, 143, 173. vivae& εδοιμὲὖν. 1.
182. &Bomos κω. Nulli dum. iii.
15. ὲδκμοὶς ἄλλοις. Nullas alias.
iv. 114, 123. &Bastia Nullorum.
iv. 137. V. 12. vll. 104. ἐδωμές.
vii. 150. ἐδαμοῒσι. ix. 58. Nullius
pretii viris. ἐδαιμῶν. ix. 81.
ἐδαιμέ. Nusquam. Nullo in loco.
ii. 150.
ἐδκμὲ γῆς. Vil. 166. Nusquam ζετ-
rarum.

x

&fixus-1 8ξέ Ιωξῖα 5⁴5

